//todo: Решите задачу с помощью массивов и их методов 
// В банке работает всего 1 окошко и стоит очередь из 4 человек
// const queue = ['Иван', 'Мария', 'Саша', 'Даша']
// const outside = ['Aмфибрахий']
// За несколько часов из банка вышли Иван и Даша, но позже пришел 
// Амфибрахий и занял последнее место в очереди.
// Напишите такой код, чтобы в консоле было следующее
// В очереди: Мария, Саша, Aмфибрахий
// Вне банка: Иван, Даша
// console.log('В очереди: ' + queue + '\n ' + 'Вне банка: ' + outside)

let queue = ['Иван', 'Мария', 'Саша', 'Даша']
let outside = ['Aмфибрахий']
outside.push(queue.splice(0,1));
outside.push(queue.splice(2,3));
queue.push(outside.splice(0,1))
console.log('В очереди: ' + queue + '\n' + 'Вне банка: ' + outside)
